# Local Development Environment
VITE_AUTH_API_URL=http://localhost:8081
VITE_PRODUCT_API_URL=http://localhost:8082
VITE_TRANSACTION_API_URL=http://localhost:8083
VITE_WALLET_API_URL=http://localhost:8084
VITE_NOTIFY_WS_URL=http://localhost:8085

VITE_DEV_AUTH_PROXY=http://localhost:8081
VITE_DEV_WS_PROXY=ws://localhost:8082

VITE_ALLOWED_HOSTS=localhost
